include "base.conf"

# Global configuration object class
# ~~~~~
application.global=DevelopmentGlobal

# Database configuration
# ~~~~~
mongodb.url="mongodb://127.0.0.1:27017/demagog"

# Default users
demagog.defaultUser="demagog"
demagog.defaultPassword="password"

# Logger
# ~~~~~
logger.root=INFO
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
