include "base.conf"

# Global configuration object class
# ~~~~~
global=BaseGlobal

# Database configuration
# ~~~~~
mongodb.url="mongodb://127.0.0.1:27017/demagog"

# Default users
demagog.defaultUser="test"
demagog.defaultPassword="test"


# Logger
# ~~~~~
logger.root=INFO
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

