include "base.conf"

# Global configuration object class
# ~~~~~
global=BaseGlobal

# Database configuration
# ~~~~~
mongodb.url="mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/"

=======
>>>>>>> prepared openshift support
# Logger
# ~~~~~
logger.root=INFO
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

