include "base.conf"

# Global configuration object class
# ~~~~~
application.global=BaseGlobal

# Database configuration
# ~~~~~
# mongodb.url=${?MONGOLAB_URI}
mongodb.url=${?MONGOHQ_URL}

# Logger
# ~~~~~
logger.root=INFO
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

